NODE_ENV=
ENVIRONMENT=
PORT=
APP_BASE_URL=
SECRET_KEY=
DATABASE_URL=
JWT_ACCESS_TOKEN_LIFETIME=
CLIENT_PROTOCOL=
CLIENT_DOMAIN=
PAGE_SIZE=
SENDGRID_API_KEY=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
MINDEE_API_KEY=
MOLLIE_API_KEY=