<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" content="" />
  <meta content="target-densitydpi=device-dpi" name="viewport" />
  <meta content="true" name="HandheldFriendly" />
  <meta content="width=device-width" name="viewport" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    table {
      border-collapse: separate;
      table-layout: fixed;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    a,
    li,
    p,
    h1,
    h2,
    h3 {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html {
      -webkit-text-size-adjust: none !important;
    }

    body,
    #innerTable {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #innerTable img+div {
      display: none;
      display: none !important;
    }

    img {
      margin: 0;
      padding: 0;
      -ms-interpolation-mode: bicubic;
    }

    h1,
    h2,
    h3,
    p,
    a {
      line-height: inherit;
      overflow-wrap: normal;
      white-space: normal;
      word-break: break-word;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    p {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
      display: inline-block !important;
      border: 0;
      padding: 0;
      margin: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    a[href^="mailto"],
    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      text-decoration: none;
    }

    img,
    p {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 27px;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #bdbdbd;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 3px;
    }

    h1 {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 33px;
      font-weight: 700;
      font-style: normal;
      font-size: 25px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #dcff93;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
    }

    h2 {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 30px;
      font-weight: 700;
      font-style: normal;
      font-size: 24px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #ddff94;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
    }

    h3 {
      margin: 0;
      margin: 0;
      font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
        sans-serif;
      line-height: 26px;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #ddff94;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {
      .hd {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .hm {
        display: none !important;
      }
    }
  </style>
  <style type="text/css">
    @media (min-width: 481px) {

      h1,
      h2,
      img,
      p {
        font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
      }

      h2,
      h3 {
        color: #ddff94;
        mso-text-raise: 2px;
      }

      img,
      p {
        margin: 0;
        margin: 0;
        line-height: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #bdbdbd;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }

      h1,
      h2,
      h3 {
        margin: 0;
        margin: 0;
        font-weight: 700;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        text-align: left;
        mso-line-height-rule: exactly;
      }

      h1 {
        line-height: 52px;
        font-size: 48px;
        color: #dcff93;
        mso-text-raise: 1px;
      }

      h2 {
        line-height: 30px;
        font-size: 24px;
      }

      h3 {
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-size: 20px;
      }

      .t32 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
        width: 580px !important;
      }

      .t24,
      .t30 {
        max-width: 600px !important;
      }

      .t26,
      .t5 {
        width: 600px !important;
      }

      .t22 {
        padding: 50px !important;
      }

      .t8 {
        width: 510px !important;
      }

      .t11,
      .t15,
      .t19 {
        mso-line-height-alt: 30px !important;
        line-height: 30px !important;
      }

      .t14,
      .t16 {
        line-height: 60px !important;
        mso-text-raise: 13px !important;
      }

      .t16 {
        width: 260px !important;
      }

      .t18,
      .t46 {
        mso-text-raise: 3px !important;
      }

      .t12 {
        width: 563px !important;
      }

      .t62 {
        mso-line-height-alt: 50px !important;
        line-height: 50px !important;
      }

      .t60 {
        background-color: #ededed !important;
        width: 600px !important;
      }

      .t54,
      .t55 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important;
      }

      .t58 {
        max-width: 688px !important;
      }

      .t56 {
        padding-left: 50px !important;
      }

      .t51 {
        mso-line-height-alt: 20px !important;
        line-height: 20px !important;
      }

      .t52 {
        width: 420px !important;
      }

      .t47 {
        width: 321px !important;
      }

      .t46 {
        line-height: 23px !important;
      }

      .t20 {
        width: 603px !important;
      }

      .t18 {
        line-height: 27px !important;
        font-size: 18px !important;
      }

      .t3 {
        max-width: 913px !important;
      }

      .t41 {
        padding: 40px !important;
        width: 520px !important;
      }

      .t37 {
        mso-line-height-alt: 40px !important;
        line-height: 40px !important;
      }

      .t35 {
        width: 70px !important;
      }

      .t38 {
        line-height: 26px !important;
        font-size: 21px !important;
        color: #ffffff !important;
      }
    }
  </style>
  <style type="text/css" media="screen and (min-width:481px)">
    .moz-text-html img,
    .moz-text-html p {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 27px;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #bdbdbd;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 3px;
    }

    .moz-text-html h1 {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 52px;
      font-weight: 700;
      font-style: normal;
      font-size: 48px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #dcff93;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 1px;
    }

    .moz-text-html h2 {
      margin: 0;
      margin: 0;
      font-family: Fira Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
        Arial, sans-serif;
      line-height: 30px;
      font-weight: 700;
      font-style: normal;
      font-size: 24px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #ddff94;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
    }

    .moz-text-html h3 {
      margin: 0;
      margin: 0;
      font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
        sans-serif;
      line-height: 26px;
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
      text-decoration: none;
      text-transform: none;
      letter-spacing: 0;
      direction: ltr;
      color: #ddff94;
      text-align: left;
      mso-line-height-rule: exactly;
      mso-text-raise: 2px;
    }

    .moz-text-html .t32 {
      padding-top: 50px !important;
      padding-bottom: 50px !important;
      width: 580px !important;
    }

    .moz-text-html .t30 {
      max-width: 600px !important;
    }

    .moz-text-html .t26,
    .moz-text-html .t5 {
      width: 600px !important;
    }

    .moz-text-html .t24 {
      max-width: 600px !important;
    }

    .moz-text-html .t22 {
      padding: 50px !important;
    }

    .moz-text-html .t8 {
      width: 510px !important;
    }

    .moz-text-html .t15 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important;
    }

    .moz-text-html .t16 {
      width: 260px !important;
      line-height: 60px !important;
      mso-text-raise: 13px !important;
    }

    .moz-text-html .t14 {
      line-height: 60px !important;
      mso-text-raise: 13px !important;
    }

    .moz-text-html .t11 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important;
    }

    .moz-text-html .t12 {
      width: 563px !important;
    }

    .moz-text-html .t62 {
      mso-line-height-alt: 50px !important;
      line-height: 50px !important;
    }

    .moz-text-html .t60 {
      background-color: #ededed !important;
      width: 600px !important;
    }

    .moz-text-html .t55 {
      mso-line-height-alt: 0px !important;
      line-height: 0 !important;
      display: none !important;
    }

    .moz-text-html .t58 {
      max-width: 688px !important;
    }

    .moz-text-html .t56 {
      padding-left: 50px !important;
    }

    .moz-text-html .t51 {
      mso-line-height-alt: 20px !important;
      line-height: 20px !important;
    }

    .moz-text-html .t54 {
      mso-line-height-alt: 0px !important;
      line-height: 0 !important;
      display: none !important;
    }

    .moz-text-html .t52 {
      width: 420px !important;
    }

    .moz-text-html .t47 {
      width: 321px !important;
    }

    .moz-text-html .t46 {
      line-height: 23px !important;
      mso-text-raise: 3px !important;
    }

    .moz-text-html .t19 {
      mso-line-height-alt: 30px !important;
      line-height: 30px !important;
    }

    .moz-text-html .t20 {
      width: 603px !important;
    }

    .moz-text-html .t18 {
      line-height: 27px !important;
      font-size: 18px !important;
      mso-text-raise: 3px !important;
    }

    .moz-text-html .t3 {
      max-width: 913px !important;
    }

    .moz-text-html .t41 {
      padding: 40px !important;
      width: 520px !important;
    }

    .moz-text-html .t37 {
      mso-line-height-alt: 40px !important;
      line-height: 40px !important;
    }

    .moz-text-html .t35 {
      width: 70px !important;
    }

    .moz-text-html .t38 {
      line-height: 26px !important;
      font-size: 21px !important;
      color: #777 !important;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700&amp;family=Inter:wght@400;500;600&amp;family=Fira+Sans:wght@400;700&amp;display=swap"
    rel="stylesheet" type="text/css" />
</head>

<body id="body" class="t65" style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ededed;
    ">
  <div style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
    Any
  </div>
  <div style="
        font-size: 0px;
        line-height: 0px;
        display: none;
        max-height: 0px;
        overflow: hidden;
      ">
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    &#847; &zwnj; &nbsp; &#8199; &shy;
  </div>
  <div class="t64" style="background-color: #ededed">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td class="t63" style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ededed;
            " valign="top" align="center">
          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
            id="innerTable">
            <tr>
              <td>
                <table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td class="t1">
                      <div style="font-size: 0px; background-color: #ffffff">
                        <img class="t0" style="
                              display: block;
                              border: 0;
                              height: auto;
                              width: 100%;
                              margin: 0;
                              max-width: 100%;
                            " width="580.0000000000001" height="101.5" alt=""
                          src="https://storage.googleapis.com/cabby-bucket-prod/public/upper_body.png" />

                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="" style="background-color: white; text-align: right;">
                      <table style="max-width: 150px; vertical-align: top; display: inline-block; width: 100%;">

                      </table>
                      <table style="max-width: 150px; vertical-align: top; display: inline-block; width: 100%;">

                      </table>
                      <table style="max-width: 200px; vertical-align: top; display: inline-block; width: 100%; ">
                        <tr>
                          <td>
                            <h2 style="color: #0A0A1C;">
                              {{title}}</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 style="color: #2D46C4;">
                              {{subtitle}}</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="t32" style="
                          background-color: #ffffff;
                          width: 460px;
                          padding: 20px 10px 20px 10px;
                        ">
                      <div class="t31" style="
                            display: inline-table;
                            width: 100%;
                            text-align: center;
                            vertical-align: top;
                          ">
                        <div class="t30" style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 480px;
                            ">
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t29">

                            <tr>
                              <td class="t28">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table class="t6" role="presentation" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                          <td class="t5" style="
                                                background-color: #ffffff;
                                                width: 480px;
                                              ">
                                            <div class="t4" style="
                                                  display: inline-table;
                                                  width: 100%;
                                                  text-align: center;
                                                  vertical-align: top;
                                                ">
                                              <div class="t3" style="
                                                    display: inline-table;
                                                    text-align: initial;
                                                    vertical-align: inherit;
                                                    width: 100%;
                                                    max-width: 480px;
                                                  ">
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="t27" role="presentation" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                          <td class="t26" style="width: 480px">
                                            <div class="t25" style="
                                                  display: inline-table;
                                                  width: 100%;
                                                  text-align: center;
                                                  vertical-align: top;
                                                ">
                                              <div class="t24" style="
                                                    display: inline-table;
                                                    text-align: initial;
                                                    vertical-align: inherit;
                                                    width: 100%;
                                                    max-width: 480px;
                                                  ">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                  class="t23">
                                                  <tr>
                                                    <td class="t22" style="
                                                          border-bottom: 1px
                                                            solid #f7f7f7;
                                                          overflow: hidden;
                                                          background-color: #ffffff;
                                                          padding: 30px 30px
                                                            30px 30px;
                                                          border-radius: 0 0 8px
                                                            8px;
                                                        ">
                                                      <table role="presentation" width="100%" cellpadding="0"
                                                        cellspacing="0">
                                                        <tr>
                                                          <td>
                                                            <table class="t9" role="presentation" cellpadding="0"
                                                              cellspacing="0" align="left">
                                                              <!-- <tr>
                                                                <td class="t8" style="
                                                                      width: 480px;
                                                                    ">
                                                                  <h1 class="t7" style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family: Inter
                                                                            Tight,
                                                                          BlinkMacSystemFont,
                                                                          Segoe
                                                                            UI,
                                                                          Helvetica
                                                                            Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 40px;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        font-size: 35px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #022eac;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      ">
                                                                    {{title}}
                                                                  </h1>
                                                                </td>
                                                              </tr> -->
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="t11" style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                ">
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table class="t13" role="presentation" cellpadding="0"
                                                              cellspacing="0" align="left">
                                                              <tr>
                                                                <!--[if !mso]>-->
                                                                <td class="t12" style="
                                                                      width: 480px;
                                                                    ">
                                                                  <p class="t10" style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family: Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe
                                                                            UI,
                                                                          Helvetica
                                                                            Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 28px;
                                                                        font-weight: 500;
                                                                        font-style: normal;
                                                                        font-size: 21px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #333333;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      ">
                                                                    {{content}}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="t15" style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                ">
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table class="t17" role="presentation" cellpadding="0"
                                                              cellspacing="0" align="left">
                                                              <tr>
                                                                {{action}}
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="t19" style="
                                                                  mso-line-height-rule: exactly;
                                                                  mso-line-height-alt: 20px;
                                                                  line-height: 20px;
                                                                  font-size: 1px;
                                                                  display: block;
                                                                ">
                                                              &nbsp;
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table class="t21" role="presentation" cellpadding="0"
                                                              cellspacing="0" align="left">
                                                              <tr>
                                                                <td class="t20" style="
                                                                      width: 480px;
                                                                    ">
                                                                  <p class="t18" style="
                                                                        margin: 0;
                                                                        margin: 0;
                                                                        font-family: Inter,
                                                                          BlinkMacSystemFont,
                                                                          Segoe
                                                                            UI,
                                                                          Helvetica
                                                                            Neue,
                                                                          Arial,
                                                                          sans-serif;
                                                                        line-height: 23px;
                                                                        font-weight: 400;
                                                                        font-style: normal;
                                                                        font-size: 16px;
                                                                        text-decoration: none;
                                                                        text-transform: none;
                                                                        direction: ltr;
                                                                        color: #545454;
                                                                        text-align: left;
                                                                        mso-line-height-rule: exactly;
                                                                        mso-text-raise: 2px;
                                                                      ">
                                                                    {{subcontent}}
                                                                  </p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>

                </table>
              </td>

            </tr>

            <tr>

              <td>
                <table class="t42" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td class="t1">
                      <div style="font-size: 0px;background-color: #ffffff;">
                        <img class="t0" style="
                              display: block;
                              border: 0;
                              height: auto;
                              width: 100%;
                              margin: 0;
                              max-width: 100%;
                            " width="580.0000000000001" height="101.5" alt=""
                          src="https://storage.googleapis.com/cabby-bucket-prod/public/lower_body.png" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="t41" style="
                          background-color: #0a1860;
                          width: 420px;
                          padding: 30px 30px 30px 30px;
                        ">
                      <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td class="t35" style="width: 55px">
                                  <div style="font-size: 0px">
                                    <img class="t34" style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        " width="70" height="26.96875" alt=""
                                      src="https://storage.googleapis.com/cabby-bucket-prod/public/Variant3.png" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="t37" style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                ">
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="t40" role="presentation" cellpadding="0" cellspacing="0" align="left">
                              <tr>
                                <td class="t39" style="width: 400px">
                                  <p class="t38" style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Inter Tight,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 24px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 18px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #ffffff;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      ">
                                    Voeg no-reply@cabbyrentals.nl toe aan je contactpersonen zodat je zeker weet dat
                                    onze e-mails aankomen.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td class="t60" style="background-color: #0a1860; width: 480px;">
                      <div class="t59" style="
                            display: inline-table;
                            width: 100%;
                            text-align: center;
                            vertical-align: top;
                          ">
                        <div class="t58" style="
                              display: inline-table;
                              text-align: initial;
                              vertical-align: inherit;
                              width: 100%;
                              max-width: 480px;
                            ">
                          <div class="t55" style="
                                mso-line-height-rule: exactly;
                                mso-line-height-alt: 8px;
                                line-height: 8px;
                                font-size: 1px;
                                display: block;

                              ">
                            &nbsp;
                          </div>
                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t57">
                            <tr>
                              <td class="t56" style="
                                    background-color: #0a1860;
                                    padding: 20px 37px 20px 60px;
                                  ">
                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table class="t48" role="presentation" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                          <td class="t47" style="width: 462px">
                                            <p class="t46" style="
                                                  margin: 0;
                                                  margin: 0;
                                                  font-family: Fira Sans,
                                                    BlinkMacSystemFont, Segoe UI,
                                                    Helvetica Neue, Arial,
                                                    sans-serif;
                                                  line-height: 22px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  font-size: 14px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 2px;
                                                ">
                                              <a class="t43" href="https://www.cabbyrentals.com/algemene-voorwaarden"
                                                style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    text-decoration: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    mso-line-height-rule: exactly;
                                                  " target="_blank">Algemene voorwaarden</a> | <a class="t44"
                                                href="https://www.cabbyrentals.com/privacy-policy" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    text-decoration: none;
                                                    direction: ltr;
                                                    color: #ffffff;
                                                    mso-line-height-rule: exactly;
                                                  " target="_blank">Privacy Policy</a><span class="t45" style="
                                                    margin: 0;
                                                    margin: 0;
                                                    color: #ffffff;
                                                    mso-line-height-rule: exactly;
                                                  "> </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="t51" style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 16px;
                                            line-height: 16px;
                                            font-size: 1px;
                                            display: block;
                                          ">
                                        &nbsp;
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="t53" role="presentation" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                          <td class="t52" style="width: 444px">
                                            <p class="t50" style="
                                                  margin: 0;
                                                  margin: 0;
                                                  font-family: Fira Sans,
                                                    BlinkMacSystemFont, Segoe UI,
                                                    Helvetica Neue, Arial,
                                                    sans-serif;
                                                  line-height: 23px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  font-size: 14px;
                                                  text-decoration: none;
                                                  text-transform: none;
                                                  direction: ltr;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 3px;
                                                ">
                                              <span class="t49" style="
                                                    margin: 20px;
                                                    color: #ffffff;
                                                    mso-line-height-rule: exactly;
                                                  ">© 2024 Cabby, All rights
                                                reserved. Developed by
                                                Achieve</span><br />
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div class="t54" style="
                                            mso-line-height-rule: exactly;
                                            mso-line-height-alt: 9px;
                                            line-height: 9px;
                                            font-size: 1px;
                                            display: block;
                                          ">
                                        &nbsp;
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div class="t62" style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 20px;
                      line-height: 20px;
                      font-size: 1px;
                      display: block;
                    ">
                  &nbsp;
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>